{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"root",
				"rootDir"
			],
			[
				"has",
				"hasAttribute"
			],
			[
				"wr",
				"writable"
			],
			[
				"req",
				"requiresGroup"
			],
			[
				"requ",
				"requiresClient"
			],
			[
				"Nuc",
				"NuclearPlant"
			],
			[
				"requires",
				"requiresGroup"
			],
			[
				"write",
				"writeGraph"
			],
			[
				"reqi",
				"requiresDevice"
			],
			[
				"re",
				"requiresChannel"
			],
			[
				"Acc",
				"AccessCondition"
			],
			[
				"hasC",
				"hasClient"
			],
			[
				"hasCl",
				"hasClient"
			],
			[
				"hasCh",
				"hasChannel"
			],
			[
				"op",
				"openedBy"
			],
			[
				"Obj",
				"ObjectProperty"
			],
			[
				"Gr",
				"Graph"
			],
			[
				"Cl",
				"Client"
			],
			[
				"Ob",
				"ObjectProperty"
			],
			[
				"O",
				"ObjectProperty"
			],
			[
				"s",
				"subClassOf"
			],
			[
				"Han",
				"HansLoginContext"
			],
			[
				"Pete",
				"PeterLoginContext"
			],
			[
				"G",
				"GruenePlakette"
			],
			[
				"cy",
				"cylinderCount"
			]
		]
	},
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"preview",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"chea",
				"Markdown Preview: Open Markdown Cheat sheet"
			],
			[
				"rem",
				"Package Control: Remove Package"
			]
		],
		"width": 457.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/photos.md",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/_includes/sidebar.html",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/404.html",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/LICENSE",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/README.md",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/_config.yml",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/about.md",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/atom.xml",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/index.html",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/_includes/head.html",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/CNAME",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/public/css/custom.css",
		"/Users/marvin/Development/Workspaces/private/depressiverobot.github.io/_posts/2014-09-06-hello-world.md",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/README.md",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/spring-boot-web/gradle.properties",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/spring-boot-web/build.gradle",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/spring-boot-web/libraries.gradle",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/.gitignore",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/auth-webapp.gradle",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/spring-boot-web/profile_prod.gradle",
		"/Users/marvin/Development/Workspaces/private/gradle-starter-configs/spring-boot-web/profile_dev.gradle",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/libraries.gradle",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/build.gradle",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/settings.gradle",
		"/Users/marvin/Downloads/starter/build.gradle",
		"/Users/marvin/Downloads/starter/src/test/java/de/depressiverobot/oauth/checker/ApplicationTests.java",
		"/Users/marvin/Downloads/starter/src/main/resources/application.properties",
		"/Users/marvin/Downloads/starter/src/main/java/de/depressiverobot/oauth/checker/Application.java",
		"/Users/marvin/Temporary/jhipster/src/main/resources/config/application-prod.yml",
		"/Users/marvin/Temporary/jhipster/src/main/resources/config/application-dev.yml",
		"/Users/marvin/Temporary/jhipster/src/test/resources/config/application.yml",
		"/Users/marvin/Temporary/jhipster/src/main/resources/config/application.yml",
		"/Users/marvin/Temporary/jhipster/node_modules/gulp-jshint/node_modules/jshint/bin/apply",
		"/Users/marvin/Temporary/jhipster/src/main/webapp/bower_components/angular-i18n/angular-locale_pl-pl.js",
		"/Users/marvin/Temporary/jhipster/node_modules/grunt-cli/AUTHORS",
		"/Users/marvin/Temporary/jhipster/bower.json",
		"/Users/marvin/Temporary/jhipster/build.gradle",
		"/Users/marvin/Temporary/jhipster/yeoman.gradle",
		"/Users/marvin/Temporary/jhipster/profile_prod.gradle",
		"/Users/marvin/Temporary/jhipster/profile_dev.gradle",
		"/Users/marvin/Temporary/jhipster/package.json",
		"/Users/marvin/Temporary/jhipster/npm-debug.log",
		"/Users/marvin/Temporary/jhipster/gulpfile.js",
		"/Users/marvin/Temporary/jhipster/gradle.properties",
		"/Users/marvin/Temporary/jhipster/README.md",
		"/Users/marvin/disable_authentication_ticket.txt",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/.git/COMMIT_EDITMSG",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/README.md",
		"/Users/marvin/demographics.txt",
		"/Users/marvin/Library/Containers/com.eightloops.Unibox/Data/Library/Application Support/Unibox/Parts/marvin.frommhold@gmail.com/2014/08/30/16:34:59-<trinity-f02d79d9-3c47-41c9-ad28-ff279f36c614-1409409299406@3capp-gmx-bs22>/6/demographics.txt",
		"/Users/marvin/Catalog10.txt",
		"/Users/marvin/Catalog7.txt",
		"/Users/marvin/Catalog3.txt",
		"/Users/marvin/Downloads/main.scpt",
		"/Users/marvin/Downloads/applet.rsrc",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Installed Packages/RevertFontSize.sublime-package",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/src/main/java/com/eccenca/elds/auth/webapp/config/properties/SparqlProxyProperties.java",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/src/main/resources/application.yml",
		"/Users/marvin/Downloads/osx-for-hackers.sh",
		"/Applications/Sublime Text.app/Contents/MacOS/changelog.txt",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/scripts/oauthRequest.sh",
		"/Users/marvin/Development/Workspaces/eccenca/oauth2-client-sample/build.gradle",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/src/main/resources/applicationOld.yml",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/README.md",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/.git/MERGE_MSG",
		"/Users/marvin/.zshrc.local",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/.git/config",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/.git/co",
		"/Users/marvin/.bin/git-user-eccenca.sh",
		"/Users/marvin/.bin/git-user-privat.sh",
		"/Users/marvin/.bin/git-user-uni.sh",
		"/Users/marvin/.gitconfig",
		"/Users/marvin/Downloads/OneClickOuyaRecovery/MacOSX/InstallOuyaCWMRecovery.sh",
		"/Users/marvin/Downloads/OneClickOuyaRecovery/resources/CWMFlashScript.sh",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/SideBarEnhancements/Side Bar.sublime-settings",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/User/Side Bar.sublime-settings",
		"/Users/marvin/Temporary/jhipster/.yo-rc.json",
		"/Users/marvin/Downloads/data-with-ac.sql",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-test/README.md",
		"/Users/marvin/Downloads/eccenca_java_editor_save_actions-1.epf",
		"/Users/marvin/Downloads/eccenca_java_editor_save_actions.epf",
		"/Users/marvin/Downloads/eccenca_htmlstyle.epf",
		"/Users/marvin/Downloads/off_on_tags.epf",
		"/Users/marvin/Downloads/eccenca_htmlstyle-1.epf",
		"/Users/marvin/Downloads/eccenca_content_assist-1.epf",
		"/Users/marvin/Downloads/eccenca_content_assist.epf",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/src/main/resources/sparqlQueries/writableGraphs.rq",
		"/Users/marvin/Temporary/simpsons.ttl",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/src/main/resources/sparqlQueries/readableGraphs.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/src/main/resources/sparqlQueries/isWritableGraph.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/src/main/resources/sparqlQueries/isReadableGraph.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/src/main/resources/sparqlQueries/isActionAllowed.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/src/main/resources/sparqlQueries/allowedActions.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-test/auth-test.gradle",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/auth-services.gradle",
		"/Users/marvin/Development/Workspaces/aksw/sparqlclient/src/main/java/org/aksw/sparqlclient/Sparql11QueryOperations.java",
		"/Users/marvin/.zshrc",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-virtuoso/README.md",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-virtuoso/src/test/resources/README.md",
		"/Users/marvin/.bashrc",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/User/MarkdownPreview.sublime-settings",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/.git/addp-hunk-edit.diff",
		"/Users/marvin/Temporary/test.ttl",
		"/Users/marvin/Downloads/shell_script_template.sh",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-webapp/scripts/test.sh",
		"/Users/marvin/Temporary/example.ttl",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/img/schema.svg",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/onto/auth-schema.ttl",
		"/Users/marvin/.gradle/gradle.properties",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-services/README.md",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/README.md",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/auth-ontology.gradle",
		"/Users/marvin/Library/Application Support/Sublime Text 3/Packages/Javatar/README.md",
		"/Users/marvin/Temporary/data.ttl",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/src/main/resources/sparqlQueries/isReadableGraph.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/src/main/resources/sparqlQueries/isWritableGraph.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/queries/sparqlQueries.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/scripts/genDoc.sh",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/src/main/resources/sparqlQueries/writableGraphs.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/src/main/resources/sparqlQueries/readableGraphs.rq",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/genDoc.sh",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/specification/auth-schema.ttl",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/onto/auth-owl.ttl",
		"/Users/marvin/Development/Workspaces/eccenca/eLDS-Auth/auth-ontology/specification/sparqlQueries.rq"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 109.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"center",
			"nil",
			"dev",
			"font",
			"ServerThr",
			"threads",
			"1",
			"sp_cleanup",
			"enabling_tag",
			"core.formatter.enabl",
			"core.formatter.dis",
			"core.formatter",
			"http://thesimpsons.com/Group",
			"/Homer",
			"Session",
			"hasClient",
			"Session>",
			"Session",
			"margin",
			"channel",
			"Channel",
			"Chan",
			"Channel",
			"channel",
			"http://example.org/Homer",
			"Homer",
			"http://eccenca.com/elds/auth/schema/",
			"http://example.org/",
			",",
			"]",
			"[",
			"css.core/inden",
			"css.core",
			"html.core/indent",
			"html.core",
			"indent",
			"spaces",
			"html",
			"mfrommhold",
			"evernote",
			"quote",
			"table",
			"window",
			"side_bar",
			"usr/local/Cellar/virtuoso/7.1.0/var/lib/virtuoso",
			"brox",
			"clone",
			"ctrl+",
			"22000"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"auth:",
			" :",
			" ",
			" .",
			"",
			"Users/marvin/Temporary/virtuoso-ac-test",
			"super+"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 39.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"application",
				"src/main/java/com/mycompany/myapp/Application.java"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 211.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
